# JavaDemo

./: README.md  pom.xml
doc/: base_script.txt  java.docx  liunx.docx  mapper.docx
doc/deploy/: deploy.sh  h后台部署示例.txt  jenkins.sh  server_heap.sh
doc/sql/: createRandom.sql  deleteData_luban.sql  freeDriverAndVechile.sql  importMenu.sql  insertRoleAuth.sql  update_price.sql
doc/uestc/: 投稿.txt
jvm-full-gc/src/main/java/com/jvm/: IndexController.java
src/main/java/com/aoming/: App.java
src/main/java/com/aoming/basic/algorithm/: GrahamScan.java  GrahamScan_back.java  LongestMountain.java  RayCasting.java  RotatingCalipers.java
src/main/java/com/aoming/basic/leetcode/: Leet_01.java  Leet_03.java  Leet_05.java  Leet_10.java  Leet_100.java  Leet_11.java  Leet_16.java  Leet_1623.java  Leet_1624.java  Leet_1626.java  Leet_1627.java  Leet_1628.java  Leet_1629.java  Leet_1630.java  Leet_1631.java  Leet_1632.java  Leet_1633.java  Leet_1634.java  Leet_1636.java  Leet_17.java  Leet_18.java  Leet_19.java  Leet_21.java  Leet_22.java  Leet_24.java  Leet_25.java  Leet_406.java  Leet_416.java  Leet_437.java  Leet_46_全排列.java  Leet_494.java  Leet_51_N皇后.java  Leet_559.java  Leet_560.java  Leet_617.java  _253_会议室2.java  leet_00.java  leet_02.java  leet_581.java  leet_621.java
src/main/java/com/aoming/basic/leetcode/common/: ListNode.java  TreeNode.java  Utils.java
src/main/java/com/aoming/basic/leetcode/labuladong/: lbld_2_12.java
src/main/java/com/aoming/basic/leetcode/thread/: Leet_1226.java  Leet_394.java
src/main/java/com/aoming/basic/sort/: TenSort.java
src/main/java/com/aoming/basic/thread/cas/aba/: AtomicStampedReferenceTest.java
src/main/java/com/aoming/basic/thread/cas/atomic/: AtomicIntegerTest.java
src/main/java/com/aoming/basic/thread/juc/tools/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
src/main/java/com/aoming/fkh/config/: MultithreadScheduleTask.java
src/main/java/com/aoming/fkh/controller/: ExcelController.java  LocationController.java
src/main/java/com/aoming/fkh/entity/base/: BaseTrack.java  BaseTrack0.java
src/main/java/com/aoming/fkh/entity/form/: LocationForm.java
src/main/java/com/aoming/fkh/entity/po/: ClassPojo.java  LogisticsDriverTrack.java  LogisticsDriverTrack0.java  LogisticsDriverTrackHistory.java
src/main/java/com/aoming/fkh/entity/zj/: BaseTrack.java  Compress.java  TrackDetailDTO.java  WaybillDTO.java  WaybillHistoryTrackCompressDTO.java
src/main/java/com/aoming/fkh/mapper/: ClassMapper.java  TrackHistoryMapper.java  TrackMapper.java
src/main/java/com/aoming/fkh/optimize/picture/: ImageController.java  ImageUtil.java  ImgCompression.java  PicUtils.java
src/main/java/com/aoming/fkh/optimize/track_compress/: Demo.java  TripDetailData.java  TrjCompressor.java  ZipHelper.java
src/main/java/com/aoming/fkh/optimize/track_sparse/: Demo.java  GisDouglasUtil.java  GisDouglasUtil2.java
src/main/java/com/aoming/fkh/service/: ClassVoService.java
src/main/java/com/aoming/fkh/service/impl/: ClassVoServiceImpl.java
src/main/java/com/aoming/fkh/sql/: init_track.sql
src/main/java/com/aoming/fkh/utils/: GisDouglasUtil.java  RefelectUtils.java  TrjCompressor.java  TrjCompressor2.java
src/main/java/com/aoming/interview/: Manager.java  ProducerConsumer.java
src/main/java/com/aoming/interview/huawei/: Main.java
src/main/java/com/aoming/interview/jiuzhouyunteng/: Manager.java  ProducerConsumer.java
src/main/java/com/aoming/interview/meituan/: NumberToChinese.java
src/main/java/com/aoming/tuling/jvm/: AllotOnStack.java  DeadLockTest.java  GCTest.java  HeapTest.java  JOLSample.java  Math.java  MyClassLoaderTest.java  MyClassLoaderTest1.java  MyClassLoaderTest2.java  OOMTest.java  ReferenceCountingGc.java  StackOverflowTest.java  TestDynamicLoad.java  TestJDKClassLoader.java  TulingByteCode.java  User.java  User1.java
src/main/java/com/aoming/tuling/mysql/: 02_explain.sql
src/main/java/com/mht/am/arithmetic/sort/: TenSort.java
src/main/java/com/mht/am/leetcode/: Leet_01.java  Leet_03.java  Leet_05.java  Leet_10.java  Leet_100.java  Leet_11.java  Leet_16.java  Leet_1623.java  Leet_1624.java  Leet_1626.java  Leet_1627.java  Leet_1628.java  Leet_1629.java  Leet_1630.java  Leet_1631.java  Leet_1632.java  Leet_1633.java  Leet_1634.java  Leet_1636.java  Leet_17.java  Leet_18.java  Leet_19.java  Leet_21.java  Leet_22.java  Leet_24.java  Leet_25.java  Leet_406.java  Leet_416.java  Leet_437.java  Leet_494.java  Leet_559.java  Leet_560.java  Leet_617.java  _253_会议室2.java  leet_00.java  leet_02.java  leet_581.java  leet_621.java
src/main/java/com/mht/am/leetcode/common/: ListNode.java  TreeNode.java  Utils.java
src/main/java/com/mht/am/leetcode/labuladong/: lbld_2_12.java
src/main/java/com/mht/am/leetcode/thread/: Leet_1226.java  Leet_394.java
src/main/java/com/mht/am/thread/cas/aba/: AtomicStampedReferenceTest.java
src/main/java/com/mht/am/thread/cas/atomic/: AtomicIntegerTest.java
src/main/java/com/mht/am/thread/juc/tools/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
src/main/java/com/tuling/jvm/: AllotOnStack.java  DeadLockTest.java  GCTest.java  HeapTest.java  JOLSample.java  Math.java  MyClassLoaderTest.java  MyClassLoaderTest1.java  MyClassLoaderTest2.java  OOMTest.java  ReferenceCountingGc.java  StackOverflowTest.java  TestDynamicLoad.java  TestJDKClassLoader.java  TulingByteCode.java  User.java  User1.java
src/main/java/com/tuling/mysql/: 05_mysql优化2.sql
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: TrackHistoryMapper.xml  TrackMapper.xml
src/test/java/com/aoming/fkh/service/impl/: ClassVoServiceImplTest.java
web/zhangxinyue/: merge2.html  merge3.html  merge_test.html
